# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.


# Runtime: Pooled (transaction mode, port 6543) - used by adapter + Pool
DATABASE_URL="postgres://postgres.zzewuxnanmkrpbvmvskp:ExEx25@26$%@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Migrations: Direct (port 5432) - used by Prisma CLI
PRISMA_MIGRATE_URL="postgresql://postgres.zzewuxnanmkrpbvmvskp:ExEx25@26$%@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET =  2f106df0dd65563d933aaed72289b637

CLOUDINARY_URL=cloudinary://846422721853268:pyRzS7WqFjlK_4bfYpqoc0CvaBc@dd83uiem3

CLOUDINARY_CLOUD_NAME=dd83uiem3
CLOUDINARY_API_KEY=846422721853268
CLOUDINARY_API_SECRET=pyRzS7WqFjlK_4bfYpqoc0CvaBc